<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/label_menu_setup_timer" android:id="@+id/item_setup_timers_dialog" >

    </item>

    <item android:title="@string/label_menu_setup_breaktime" android:id="@+id/item_setup_breaktime_dialog">

    </item>


    <item android:title="@string/label_menu_settings" android:id="@+id/item_settings_fragment">

    </item>


    <item android:title="@string/label_menu_about" android:id="@+id/item_about_fragment">

    </item>





</menu>