<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timerFragment">
    <fragment
        android:id="@+id/timerFragment"
        android:name="dev.alessi.chunk.pomodoro.timer.android.ui.TimerFragment"
        android:label="TimerFragment" >

        <action
            android:id="@+id/action_timerFragment_to_inputBreakTimeDialogFragment"
            app:destination="@id/inputBreakTimeDialogFragment" />
        <action
            android:id="@+id/action_timerFragment_to_timerFinishDialogFragment"
            app:destination="@id/timerFinishDialogFragment" />
        <action
            android:id="@+id/action_timerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <dialog
        android:id="@+id/inputBreakTimeDialogFragment"
        android:name="dev.alessi.chunk.pomodoro.timer.android.ui.dialog.BreaktimeSettingsDialogFragment"
        android:label="InputBreakTimeDialogFragment" />
    <dialog
        android:id="@+id/timerFinishDialogFragment"
        android:name="dev.alessi.chunk.pomodoro.timer.android.ui.dialog.TimerFinishDialogFragment"
        android:label="TimerFinishDialogFragment" />
    <fragment

        android:id="@+id/settingsFragment"
        android:name="dev.alessi.chunk.pomodoro.timer.android.settings.SettingsFragment"
        android:label="SettingsFragment"

        />
</navigation>