<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timerFragment">
    <fragment
        android:id="@+id/timerFragment"
        android:name="dev.alessi.chunk.pomodoro.timer.android.TimerFragment"
        android:label="TimerFragment" >
        <action
            android:id="@+id/action_timerFragment_to_timerSettingsFragment"
            app:destination="@id/timerSettingsFragment"
            app:popUpTo="@+id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerSettingsFragment"
        android:name="dev.alessi.chunk.pomodoro.timer.android.TimerSettingsFragment"
        android:label="TimerSettingsFragment" />
</navigation>