<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/timerFragment"
    android:id="@+id/nav_graph"

    >
    <fragment
        android:id="@+id/timerFragment"
        android:name="dev.alessi.chunk.pomodoro.timer.android.ui.TimerFragment"
        android:label="TimerFragment" >

        <action
            android:id="@+id/action_timerFragment_to_timerFinishDialogFragment"
            app:destination="@id/timerFinishDialogFragment" />
        <action
            android:id="@+id/action_timerFragment_to_inputBreakTimeDialogFragment"
            app:destination="@id/inputBreakTimeDialogFragment" />
        <action
            android:id="@+id/action_timerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_timerFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_timerFragment_to_selectTaskFragment"
            app:destination="@id/selectTaskFragment" />
        <action
            android:id="@+id/action_timerFragment_to_timerSettingsDialogFragment"
            app:destination="@id/timerSettingsDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/inputBreakTimeDialogFragment"
        android:name="dev.alessi.chunk.pomodoro.timer.android.ui.dialog.BreaktimeSettingsDialogFragment"
        android:label="InputBreakTimeDialogFragment" />
    <dialog
        android:id="@+id/timerFinishDialogFragment"
        android:name="dev.alessi.chunk.pomodoro.timer.android.ui.dialog.TimerFinishDialogFragment"
        android:label="TimerFinishDialogFragment" />
    <fragment

        android:id="@+id/settingsFragment"
        android:name="dev.alessi.chunk.pomodoro.timer.android.settings.SettingsFragment"
        android:label="SettingsFragment"

        />
    <fragment
        android:id="@+id/selectTaskFragment"
        android:name="dev.alessi.chunk.pomodoro.timer.android.ui.task.SelectTaskFragment"
        android:label="fragment_select_task"
        tools:layout="@layout/fragment_select_task" >
        <action
            android:id="@+id/action_selectTaskFragment_to_taskStatsFragment"
            app:destination="@id/taskStatsFragment" />
        <action
            android:id="@+id/action_selectTaskFragment_to_addTaskDialog"
            app:destination="@id/addTaskDialog" />
        <action
            android:id="@+id/action_selectTaskFragment_to_estimateFragment"
            app:destination="@id/estimateFragment" />
    </fragment>
    <dialog
        android:id="@+id/addTaskDialog"
        android:name="dev.alessi.chunk.pomodoro.timer.android.task.addedit.AddEditTaskDialog"
        android:label="AddTaskDialog" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="dev.alessi.chunk.pomodoro.timer.android.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <dialog
        android:id="@+id/timerSettingsDialogFragment"
        android:name="dev.alessi.chunk.pomodoro.timer.android.ui.dialog.TimerSettingsDialogFragment"
        android:label="TimerSettingsDialogFragment" />
    <fragment
        android:id="@+id/taskStatsFragment"
        android:name="dev.alessi.chunk.pomodoro.timer.android.ui.slice_history.TaskSliceHistoryFragment"
        android:label="fragment_task_stats"
        tools:layout="@layout/fragment_task_slice_history" />
    <fragment
        android:id="@+id/estimateFragment"
        android:name="dev.alessi.chunk.pomodoro.timer.android.ui.estimate.EstimationFragment"
        android:label="fragment_estimate"
        tools:layout="@layout/fragment_estimation" />
</navigation>