<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnLoadSettings"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:orientation="horizontal"

    >



    <androidx.appcompat.widget.AppCompatSpinner
        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:layout_gravity="center_vertical|end"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/timer_sounds" />

</LinearLayout>
