<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    tools:parentTag="android.widget.LinearLayout">

    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">



        <FrameLayout
            android:background="@color/colorPrimary"
            android:id="@+id/frameLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/viewStrokeLayer1"
                style="@style/ViewIconPizzaBackground"
                android:layout_width="@dimen/stats_size_item"
                android:layout_height="@dimen/stats_size_item"
                android:layout_gravity="center"
                android:background="@drawable/button_circle_bkg" />

            <ImageButton
                android:id="@+id/button"
                android:layout_width="@dimen/stats_size_item"
                android:layout_height="@dimen/stats_size_item"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"


                android:scaleType="centerCrop"
                app:srcCompat="@drawable/sliced_1" />

            <View
                android:id="@+id/viewStrokeLayer2"
                style="@style/ViewIconPizzaBackground"
                android:layout_width="@dimen/stats_size_item"
                android:layout_height="@dimen/stats_size_item"
                android:layout_gravity="center"
                android:background="@drawable/button_circle_bkg_stroke_1dp" />


        </FrameLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:gravity="center|bottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
            app:layout_constraintStart_toStartOf="@+id/frameLayout2"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
            tools:text="4" />


    </FrameLayout>

</merge>