<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


    <TextView
        android:id="@+id/txtBadge"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="8"

        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/btnSizePP"
        app:layout_constraintStart_toStartOf="@+id/btnSizePP"
        app:layout_constraintTop_toBottomOf="@+id/btnSizePP" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSizePP"
        style="@style/TimerSelectSizeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:tag="@string/tag_size_index_0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </com.google.android.material.button.MaterialButton>


</merge>