<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


    <TextView
        android:id="@+id/txtBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_round_corner_textview"
        android:gravity="center"
        android:padding="4dp"
        android:text="8"
        app:layout_constraintCircle="@id/btn"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="20dp"
        app:layout_constraintStart_toStartOf="@+id/btn"
        app:layout_constraintTop_toTopOf="@+id/btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn"
        style="@style/TimerSelectSizeButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkable="true"
        android:minHeight="@dimen/select_size_button_height"
        android:text="@string/button_label_sizes_pp"
        app:iconPadding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</merge>