<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_g_size"
        android:text="48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_m_size"
        android:text="36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_p_size"
        android:text="24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_po_size"
        android:text="18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>