<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRestoreDefaults"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:icon="@drawable/ic_settings_backup_restore_black_24dp"
        android:text="@string/dialog_button_label_restore_defaults"
        android:textSize="12sp"
        app:iconSize="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutNewBreakTime"
        style="@style/TextInputLayoutPreferences"


        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/dialog_textfield_hint_interval_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRestoreDefaults">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextNewBreakTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:focusable="true"
            android:focusableInTouchMode="true"


            android:inputType="number"
            android:maxLength="3"
            android:selectAllOnFocus="true" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>