<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"

        android:padding="@dimen/default_layout_margin"
        tools:context=".ui.estimate.EstimationFragment">


        <include layout="@layout/inc_layout_task_name_and_description" />

        <LinearLayout
            android:id="@+id/layout_estimation_menu"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"

            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_task_description" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_estimations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="@dimen/keyline_4"
            android:paddingBottom="@dimen/keyline_4"
            android:paddingStart="@dimen/keyline_2"
            android:paddingEnd="@dimen/keyline_2"
            app:layout_constraintStart_toStartOf="@+id/btngroup_mode_edit"
            app:layout_constraintTop_toBottomOf="@+id/btngroup_mode_edit"

            app:layout_constraintVertical_bias="0.0">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/reycler_estimations"
                android:padding="@dimen/keyline_2"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:minHeight="200dp"
                 />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_total"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:padding="@dimen/keyline_1"

            android:text="@string/label_total"
            android:textAppearance="?textAppearanceOverline"
            app:layout_constraintBottom_toBottomOf="@+id/txt_estimation_total"
            app:layout_constraintEnd_toStartOf="@+id/txt_estimation_total"
            app:layout_constraintTop_toTopOf="@+id/txt_estimation_total" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_estimation_total"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:padding="@dimen/keyline_1"
            android:textAppearance="?textAppearanceOverline"
            app:layout_constraintEnd_toEndOf="@+id/cardview_estimations"
            app:layout_constraintTop_toTopOf="@+id/cardview_estimations"
            tools:text="23h36m" />



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_message_drag_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:maxWidth="200dp"
            android:text="@string/label_drag_to_here"


            app:layout_constraintBottom_toBottomOf="@+id/cardview_estimations"
            app:layout_constraintEnd_toEndOf="@+id/cardview_estimations"
            app:layout_constraintStart_toStartOf="@+id/cardview_estimations"
            app:layout_constraintTop_toTopOf="@+id/cardview_estimations" />



        <com.google.android.material.button.MaterialButtonToggleGroup

            android:id="@+id/btngroup_mode_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:singleSelection="true"

            app:layout_constraintStart_toStartOf="@+id/layout_estimation_menu"
            app:layout_constraintTop_toBottomOf="@+id/layout_estimation_menu"
            app:srcCompat="@drawable/ic_check_black_24dp_alpha86">

            <com.google.android.material.button.MaterialButton

                android:id="@+id/btn_mode_edit"
                style="?materialButtonToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_edit_mode"


                app:icon="@drawable/ic_mode_edit_black_24dp" />

        </com.google.android.material.button.MaterialButtonToggleGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>