<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/default_layout_margin"
    android:paddingLeft="@dimen/default_layout_margin"
    android:paddingEnd="@dimen/default_layout_margin"
    android:paddingRight="@dimen/default_layout_margin"
    tools:context=".ui.estimate.EstimateFragment">


    <TextView
        android:id="@+id/txtTaskDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@id/btnSizePP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox_estimative"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginTop="16dp"
        android:minHeight="300dp"
        app:flexDirection="column_reverse"
        app:layout_constraintEnd_toEndOf="@id/txtTaskDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTaskDesc" />


    <dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton
        android:id="@+id/btnSizePP"
        style="@style/DragSizeIcon"

        android:layout_marginBottom="1dp"
        android:contentDescription="@string/content_description_size0"
        android:tag="@string/tag_size_index_0"
        app:imageResource="@drawable/ic_pie_hole_3slices"
        app:layout_constraintBottom_toTopOf="@id/btnSizeP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton
        android:id="@+id/btnSizeP"
        style="@style/DragSizeIcon"
        android:contentDescription="@string/content_description_size1"
        android:tag="@string/tag_size_index_1"
        app:imageResource="@drawable/ic_pie_hole_4slices"
        app:layout_constraintBottom_toTopOf="@id/btnSizeM"
        app:layout_constraintEnd_toEndOf="@id/btnSizePP"
        app:layout_constraintStart_toStartOf="@id/btnSizePP"
        app:layout_constraintTop_toBottomOf="@id/btnSizePP" />


    <dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton
        android:id="@+id/btnSizeM"
        style="@style/DragSizeIcon"
        android:contentDescription="@string/content_description_size2"
        android:tag="@string/tag_size_index_2"
        app:imageResource="@drawable/ic_pie_hole_6slices"
        app:layout_constraintBottom_toTopOf="@id/btnSizeG"
        app:layout_constraintEnd_toEndOf="@id/btnSizeP"
        app:layout_constraintStart_toStartOf="@id/btnSizeP"
        app:layout_constraintTop_toBottomOf="@id/btnSizeP" />


    <dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton
        android:id="@+id/btnSizeG"

        style="@style/DragSizeIcon"
        android:contentDescription="@string/content_description_size3"
        android:tag="@string/tag_size_index_3"
        app:imageResource="@drawable/ic_pie_hole_8slices"
        app:layout_constraintBottom_toTopOf="@id/btnSizeGG"
        app:layout_constraintEnd_toEndOf="@id/btnSizeM"
        app:layout_constraintStart_toStartOf="@id/btnSizeM"
        app:layout_constraintTop_toBottomOf="@id/btnSizeM" />

    <dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton
        android:id="@+id/btnSizeGG"
        style="@style/DragSizeIcon"
        android:contentDescription="@string/content_description_size4"
        android:tag="@string/tag_size_index_4"
        app:imageResource="@drawable/ic_pie_hole_full"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnSizeG"
        app:layout_constraintStart_toStartOf="@id/btnSizeG"
        app:layout_constraintTop_toBottomOf="@id/btnSizeG" />


</androidx.constraintlayout.widget.ConstraintLayout>