<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_estimate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"

        android:padding="@dimen/default_layout_margin"
        tools:context=".ui.estimate.EstimationFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_task_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="?alphaEmphasisDisabled"
            android:text="@string/label_task"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </com.google.android.material.textview.MaterialTextView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_task_desk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_task_label">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_task_desk"
                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_gravity="bottom|fill_horizontal"
                android:layout_marginTop="4dp"

                android:ellipsize="end"
                android:maxLines="2"
                android:padding="8dp"

                android:textAppearance="?textAppearanceBody1"

                tools:text="Descrição da tarefa" />


        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/layout_estimation_menu"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"

            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_task_desk" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/reycler_estimations"
            style="@style/RecyclerViews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"

            android:layout_marginBottom="16dp"
            android:minHeight="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btngroup_mode_edit"
            app:layout_constraintTop_toBottomOf="@+id/btngroup_mode_edit"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_message_drag_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:maxWidth="200dp"
            android:text="@string/label_drag_to_here"


            app:layout_constraintBottom_toBottomOf="@+id/reycler_estimations"
            app:layout_constraintEnd_toEndOf="@+id/reycler_estimations"
            app:layout_constraintStart_toStartOf="@+id/reycler_estimations"
            app:layout_constraintTop_toTopOf="@+id/reycler_estimations" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_total"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/label_total"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@+id/btngroup_mode_edit"
            app:layout_constraintEnd_toStartOf="@+id/txt_estimation_total" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_estimation_total"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="@style/TextAppearance.AppCompat.Small"

            app:layout_constraintBottom_toBottomOf="@+id/label_total"
            app:layout_constraintEnd_toEndOf="@+id/reycler_estimations"
            app:layout_constraintTop_toTopOf="@+id/label_total"
            tools:text="23h36m" />


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/btngroup_mode_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"



            app:layout_constraintStart_toStartOf="@+id/layout_estimation_menu"
            app:layout_constraintTop_toBottomOf="@+id/layout_estimation_menu"
            app:srcCompat="@drawable/ic_check_black_24dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_mode_edit"
                style="?materialButtonToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_edit_mode"
                android:textAppearance="?textAppearanceBody2"

                app:srcCompat="@drawable/ic_check_black_24dp" />

        </com.google.android.material.button.MaterialButtonToggleGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>