<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">


    <TextView
        android:id="@+id/txtTimerDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/init_timer_time"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnStartTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:text="00:35:45" />


    <dev.alessi.components.BadgedButton
        android:id="@+id/frBtnSizePP"
        android:layout_width="0dp"
        app:badgeText="0"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/select_size_button_margin_start"
        android:layout_marginRight="2dp"
        android:minHeight="@dimen/select_size_button_height"
        android:tag="@string/tag_size_index_0"
        app:buttonLabel="@string/button_label_sizes_pp"
        app:layout_constraintEnd_toStartOf="@+id/frBtnSizeP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <dev.alessi.components.BadgedButton
        android:id="@+id/frBtnSizeP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/select_size_button_margin_start"
        android:layout_marginRight="2dp"

        android:tag="@string/tag_size_index_1"
        app:buttonLabel="@string/button_label_sizes_p"
        app:layout_constraintEnd_toStartOf="@+id/frBtnSizeM"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frBtnSizePP"
        app:layout_constraintTop_toTopOf="@+id/frBtnSizePP"

        />


    <dev.alessi.components.BadgedButton
        android:id="@+id/frBtnSizeM"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/select_size_button_margin_start"
        android:layout_marginRight="2dp"
        android:tag="@string/tag_size_index_2"
        app:buttonLabel="@string/button_label_sizes_m"
        app:layout_constraintEnd_toStartOf="@+id/frBtnSizeG"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frBtnSizeP"
        app:layout_constraintTop_toTopOf="@+id/frBtnSizeP">


    </dev.alessi.components.BadgedButton>

    <dev.alessi.components.BadgedButton
        android:id="@+id/frBtnSizeG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:tag="@string/tag_size_index_3"
        app:buttonLabel="@string/button_label_sizes_g"
        app:layout_constraintEnd_toStartOf="@+id/frBtnSizeGG"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frBtnSizeM"
        app:layout_constraintTop_toTopOf="@+id/frBtnSizeM" />


    <dev.alessi.components.BadgedButton
        android:id="@+id/frBtnSizeGG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:tag="@string/tag_size_index_4"
        app:buttonLabel="@string/button_label_sizes_gg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frBtnSizeG"
        app:layout_constraintTop_toTopOf="@+id/frBtnSizeG" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:max="100"

        android:progress="45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frBtnSizePP" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartTimer"
        style="@style/TimerActionButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="@string/button_label_start"
        app:icon="@drawable/ic_play_arrow_black_24dp"
        app:iconPadding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelTimer"
        style="@style/TimerActionButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"

        android:text="@string/button_label_cancel"
        android:visibility="invisible"

        app:icon="@drawable/ic_play_arrow_black_24dp"


        app:iconPadding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.chip.Chip
        android:id="@+id/chip2"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="true"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:chipBackgroundColor="#fff"
        app:chipCornerRadius="12dp"
        app:chipStrokeColor="@color/colorPrimary"
        app:chipStrokeWidth="1dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStartTimer"
        app:layout_constraintCircle="@+id/txtTimerDisplay"
        app:layout_constraintCircleAngle="300"
        app:layout_constraintCircleRadius="75dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="45%" />


</androidx.constraintlayout.widget.ConstraintLayout>


