<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="0dp"

    android:paddingBottom="0dp"
    tools:context=".ui.task.SelectTaskFragment"

    >


    <include layout="@layout/layout_content_empty" />

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/keyline_1"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.task.SelectTaskFragment">

        <TextView
            android:id="@+id/label_content_empty"
            android:text="@string/message_content_empty"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="invisible"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_height="match_parent"
            tools:showIn="@layout/fragment_task_info" />


        <com.google.android.material.textview.MaterialTextView
            android:paddingStart="@dimen/keyline_4"
            android:paddingTop="@dimen/keyline_4"
            android:id="@+id/label_show_tasks"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceOverline"
            android:text="mostrar apenas tarefas: "
            />

        <com.google.android.material.chip.ChipGroup

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/keyline_4"
            android:tooltipText="selecione"


            android:layout_below="@id/label_show_tasks"
            android:layout_alignParentStart="true"

            android:id="@+id/filter_bar"
            android:layout_alignParentEnd="true"

            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                


                android:layout_height="wrap_content"
                android:text="Novas" />

            <com.google.android.material.chip.Chip

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciadas" />

            <com.google.android.material.chip.Chip

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completas" />


        </com.google.android.material.chip.ChipGroup>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_select_task"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/filter_bar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"


            tools:itemCount="4"


            tools:listitem="@layout/item_select_task" />


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:layout_anchor="@id/layout_content"
        app:layout_anchorGravity="end|bottom"
        app:srcCompat="@drawable/ic_add_black_24dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>