<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/scrollviewBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutFragmentMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.TimerActivity">


        <!--<dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton
            android:id="@+id/frBtnSizePP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/select_size_button_margin_start"
            android:layout_marginRight="2dp"
            android:minHeight="@dimen/select_size_button_height"
            android:tag="@string/tag_size_index_0"
            app:badgeText="0"
            app:buttonLabel="@string/button_label_sizes_pp"
            app:layout_constraintEnd_toStartOf="@+id/frBtnSizeP"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />-->

        <!--

                <dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton
                    android:id="@+id/frBtnSizeP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/select_size_button_margin_start"
                    android:layout_marginRight="2dp"

                    android:tag="@string/tag_size_index_1"
                    app:buttonLabel="@string/button_label_sizes_p"
                    app:layout_constraintEnd_toStartOf="@+id/frBtnSizeM"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/frBtnSizePP"
                    app:layout_constraintTop_toTopOf="@+id/frBtnSizePP"

                    >

                </dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton>


                <dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton
                    android:id="@+id/frBtnSizeM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/select_size_button_margin_start"
                    android:layout_marginRight="2dp"
                    android:tag="@string/tag_size_index_2"
                    app:buttonLabel="@string/button_label_sizes_m"
                    app:layout_constraintEnd_toStartOf="@+id/frBtnSizeG"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/frBtnSizeP"
                    app:layout_constraintTop_toTopOf="@+id/frBtnSizeP">


                </dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton>

                <dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton
                    android:id="@+id/frBtnSizeG"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:tag="@string/tag_size_index_3"
                    app:buttonLabel="@string/button_label_sizes_g"
                    app:layout_constraintEnd_toStartOf="@+id/frBtnSizeGG"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/frBtnSizeM"
                    app:layout_constraintTop_toTopOf="@+id/frBtnSizeM" />


                <dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton
                    android:id="@+id/frBtnSizeGG"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:tag="@string/tag_size_index_4"
                    app:buttonLabel="@string/button_label_sizes_gg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/frBtnSizeG"
                    app:layout_constraintTop_toTopOf="@+id/frBtnSizeG" />

        -->

        <View
            android:id="@+id/separator_view"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="16dp"

            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartTimer"
            style="@style/TimerActionButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:text="@string/button_label_start"
            app:icon="@drawable/ic_timer_black_24dp"
            app:iconPadding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelTimer"
            style="@style/TimerActionButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"

            android:text="@string/button_label_cancel"
            android:visibility="invisible"

            app:icon="@drawable/ic_cancel_black_24dp"


            app:iconPadding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <FrameLayout
            android:id="@+id/frTxtMainTimer"
            style="@style/FrameLayoutBrackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"

            android:layout_marginBottom="32dp"

            app:layout_constraintBottom_toTopOf="@+id/btnStartBreak"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frm"
            tools:text="00:00:00">

            <TextView
                android:id="@+id/txtMainTimer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="00:00"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textStyle="bold" />

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartBreak"
            style="@style/TimerBreakButton"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:text="@string/button_label_start_break"
            app:icon="@drawable/ic_local_cafe_black_24dp"
            app:iconPadding="2dp"
            app:layout_constraintBottom_toTopOf="@+id/btnStartTimer"
            app:layout_constraintEnd_toEndOf="@+id/btnStartTimer"
            app:layout_constraintStart_toStartOf="@+id/btnStartTimer" />


        <LinearLayout
            android:id="@+id/layoutTimerSettings"
            style="@style/FrameLayoutBrackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator_view">

            <ImageButton
                android:id="@+id/btnIconSetTaskTimes"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:tint="@color/text_color_primary"
                app:srcCompat="@drawable/ic_timer_black_24dp" />

            <TextView
                android:id="@+id/txtTimerDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/init_timer_time"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"

                android:textColor="@color/text_color_primary"
                tools:text="00:35:45" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnIconSetBreak"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:tint="@color/text_color_primary"
                app:srcCompat="@drawable/ic_local_cafe_black_24dp" />

            <TextView
                android:id="@+id/txtBreakTimeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="@string/init_timer_time"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/text_color_primary"

                tools:text="10:00" />


            <ImageButton
                android:id="@+id/btnOpenSettings"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:tint="@color/text_color_primary"
                app:layout_constraintBottom_toBottomOf="@+id/layoutTimerSettings"
                app:layout_constraintStart_toEndOf="@+id/layoutTimerSettings"
                app:layout_constraintTop_toTopOf="@+id/layoutTimerSettings"
                app:srcCompat="@drawable/ic_settings_black_24dp" />


        </LinearLayout>


        <!--<ImageButton
            android:id="@+id/btnExitApp"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_exit_to_app_black_24dp"
            android:tint="@color/text_color_primary"
            app:layout_constraintBottom_toBottomOf="@+id/btnStartTimer"
            app:layout_constraintEnd_toEndOf="parent" />-->


        <ImageButton
            android:id="@+id/btnClearTask"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:tint="@color/text_color_primary"
            app:layout_constraintBottom_toBottomOf="@+id/frm"
            app:layout_constraintStart_toEndOf="@+id/frm"
            app:layout_constraintTop_toTopOf="@+id/frm"
            app:srcCompat="@drawable/ic_clear_24dp" />

        <FrameLayout
            android:id="@+id/frm"
            style="@style/FrameLayoutBrackground"
            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:focusable="true"

            android:focusableInTouchMode="true"


            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="@+id/layoutTimerSettings"
            app:layout_constraintStart_toStartOf="@+id/layoutTimerSettings"
            app:layout_constraintTop_toBottomOf="@+id/layoutTimerSettings">


            <TextView

                android:id="@+id/txtTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:maxWidth="200dp"
                android:maxHeight="100dp"
                android:minWidth="180dp"
                android:minHeight="64dp"

                android:text="@string/message_hint_choose_task"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <!--<TextView
                android:id="@+id/txtTaskLabel"
                android:visibility="visible"
                style="@style/TextViewTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="teste"
                android:textColor="@color/text_color_primary" />-->

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linear_layout_buttons_base"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="12dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

            <FrameLayout
                android:id="@+id/frBtnSizePP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_pizza_pp"

                android:padding="2dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="12dp"
                    android:scaleType="centerCrop"
                    android:tag="@string/tag_size_index_0"
                    app:srcCompat="@drawable/pizza640grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="broto"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/frBtnSizeP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_pizza_p">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"

                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:tag="@string/tag_size_index_1"
                    app:srcCompat="@drawable/pizza640red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="pequena"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/frBtnSizeM"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="@color/color_pizza_m">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"


                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:tag="@string/tag_size_index_2"
                    app:srcCompat="@drawable/pizza640yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="média"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frBtnSizeG"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_pizza_g">

                <ImageButton

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:tag="@string/tag_size_index_3"
                    app:srcCompat="@drawable/pizza640blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="grande"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frBtnSizeGG"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="@color/color_pizza_gg">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"

                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="2dp"
                    android:scaleType="centerCrop"

                    android:tag="@string/tag_size_index_4"
                    app:srcCompat="@drawable/pizza640green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="família"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            </FrameLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>