<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/scrollviewBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingStart="@dimen/default_layout_margin"
    android:paddingLeft="@dimen/default_layout_margin"
    android:paddingEnd="@dimen/default_layout_margin"
    android:paddingRight="@dimen/default_layout_margin"


    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutFragmentMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.TimerActivity">


        <!--<dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton
            android:id="@+id/frBtnSizePP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/select_size_button_margin_start"
            android:layout_marginRight="2dp"
            android:minHeight="@dimen/select_size_button_height"
            android:tag="@string/tag_size_index_0"
            app:badgeText="0"
            app:buttonLabel="@string/button_label_sizes_pp"
            app:layout_constraintEnd_toStartOf="@+id/frBtnSizeP"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />-->

        <!--

                <dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton
                    android:id="@+id/frBtnSizeP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/select_size_button_margin_start"
                    android:layout_marginRight="2dp"

                    android:tag="@string/tag_size_index_1"
                    app:buttonLabel="@string/button_label_sizes_p"
                    app:layout_constraintEnd_toStartOf="@+id/frBtnSizeM"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/frBtnSizePP"
                    app:layout_constraintTop_toTopOf="@+id/frBtnSizePP"

                    >

                </dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton>


                <dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton
                    android:id="@+id/frBtnSizeM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/select_size_button_margin_start"
                    android:layout_marginRight="2dp"
                    android:tag="@string/tag_size_index_2"
                    app:buttonLabel="@string/button_label_sizes_m"
                    app:layout_constraintEnd_toStartOf="@+id/frBtnSizeG"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/frBtnSizeP"
                    app:layout_constraintTop_toTopOf="@+id/frBtnSizeP">


                </dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton>

                <dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton
                    android:id="@+id/frBtnSizeG"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:tag="@string/tag_size_index_3"
                    app:buttonLabel="@string/button_label_sizes_g"
                    app:layout_constraintEnd_toStartOf="@+id/frBtnSizeGG"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/frBtnSizeM"
                    app:layout_constraintTop_toTopOf="@+id/frBtnSizeM" />


                <dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton
                    android:id="@+id/frBtnSizeGG"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:tag="@string/tag_size_index_4"
                    app:buttonLabel="@string/button_label_sizes_gg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/frBtnSizeG"
                    app:layout_constraintTop_toTopOf="@+id/frBtnSizeG" />

        -->

        <View
            android:id="@+id/separator_view"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"

            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_buttons_base" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartTimer"
            style="@style/TimerActionButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:text="@string/button_label_start"
            app:icon="@drawable/ic_timer_black_24dp"
            app:iconPadding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelTimer"
            style="@style/TimerActionButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"

            android:text="@string/button_label_cancel"
            android:visibility="invisible"

            app:icon="@drawable/ic_cancel_black_24dp"


            app:iconPadding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <FrameLayout
            android:id="@+id/frTxtMainTimer"
            style="@style/FrameLayoutBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginBottom="16dp"
            android:minWidth="180dp"
            app:layout_constraintBottom_toTopOf="@+id/btnStartBreak"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="00:00:00">

            <TextView
                android:id="@+id/txtMainTimer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:text="00:00"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textStyle="bold" />

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartBreak"
            style="@style/TimerBreakButton"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:text="@string/button_label_start_break"
            app:icon="@drawable/ic_local_cafe_black_24dp"
            app:iconPadding="2dp"
            app:layout_constraintBottom_toTopOf="@+id/btnStartTimer"
            app:layout_constraintEnd_toEndOf="@+id/btnStartTimer"
            app:layout_constraintStart_toStartOf="@+id/btnStartTimer" />


        <LinearLayout
            android:id="@+id/layoutTimerSettings"
            style="@style/FrameLayoutBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator_view">

            <ImageButton

                android:id="@+id/btnIconSetTaskTimes"
                style="@style/ActionButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"

                android:contentDescription="@string/content_description_setup_timers_values"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_timer_black_24dp" />

            <TextView
                android:id="@+id/txtTimerDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/init_timer_time"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"


                tools:text="00:35:45" />

            <ImageButton
                android:id="@+id/btnIconSetBreak"
                style="@style/ActionButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginStart="20dp"

                android:layout_marginLeft="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/content_description_setup_break_values"

                android:padding="8dp"
                app:srcCompat="@drawable/ic_local_cafe_black_24dp" />

            <TextView
                android:id="@+id/txtBreakTimeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="@string/init_timer_time"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"


                tools:text="10:00" />


            <ImageButton

                android:id="@+id/btnOpenSettings"
                style="@style/ActionButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"


                android:layout_marginLeft="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/content_description_setup_app"
                android:padding="8dp"

                app:layout_constraintBottom_toBottomOf="@+id/layoutTimerSettings"
                app:layout_constraintStart_toEndOf="@+id/layoutTimerSettings"
                app:layout_constraintTop_toTopOf="@+id/layoutTimerSettings"
                app:srcCompat="@drawable/ic_settings_black_24dp" />


        </LinearLayout>


        <ImageButton
            android:id="@+id/btnClearTask"
            style="@style/ActionButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"

            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_description_clear_task"
            android:padding="8dp"
            android:tint="@color/text_color_primary"
            app:layout_constraintBottom_toBottomOf="@+id/txtTask"
            app:layout_constraintStart_toEndOf="@+id/txtTask"
            app:layout_constraintTop_toTopOf="@+id/txtTask"
            app:srcCompat="@drawable/ic_clear_24dp" />


        <TextView
            android:id="@+id/txtTask"
            style="@style/FrameLayoutBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:maxWidth="200dp"
            android:maxHeight="100dp"
            android:minWidth="180dp"
            android:minHeight="64dp"
            android:scrollbars="vertical"
            android:text="@string/message_hint_choose_task"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTimerSettings" />


        <LinearLayout


            android:id="@+id/linear_layout_buttons_base"
            style="@style/LinearLayoutSizeBar"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:animateLayoutChanges="true"


            android:background="@drawable/size_panel_bkg"
            android:contentDescription="@string/content_description_size_bar"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            >

            <dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton
                android:id="@+id/btnSizePP"
                style="@style/FrameIconPizzaBackground"
                android:clickable="true"

                android:contentDescription="@string/content_description_size0"

                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:tag="@string/tag_size_index_0"

                app:imageResource="@drawable/ic_pie_hole_3slices"
                app:labelText="16" />

            <dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton

                android:id="@+id/btnSizeP"

                style="@style/FrameIconPizzaBackground"
                android:clickable="true"
                android:contentDescription="@string/content_description_size1"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:tag="@string/tag_size_index_1"
                app:imageResource="@drawable/ic_pie_hole_4slices" />

            <dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton
                android:id="@+id/btnSizeM"

                style="@style/FrameIconPizzaBackground"
                android:contentDescription="@string/content_description_size2"
                android:tag="@string/tag_size_index_2"
                app:imageResource="@drawable/ic_pie_hole_6slices" />

            <dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton
                android:id="@+id/btnSizeG"
                style="@style/FrameIconPizzaBackground"
                android:contentDescription="@string/content_description_size3"
                android:tag="@string/tag_size_index_3"
                app:imageResource="@drawable/ic_pie_hole_8slices" />

            <dev.alessi.chunk.pomodoro.timer.android.components.BadgedButton
                android:id="@+id/btnSizeGG"
                style="@style/FrameIconPizzaBackground"
                android:contentDescription="@string/content_description_size4"
                android:tag="@string/tag_size_index_4"
                app:imageResource="@drawable/ic_pie_hole_full" />


        </LinearLayout>

        <dev.alessi.chunk.pomodoro.timer.android.ClockView
            android:id="@+id/clockViewExample"
            style="@style/ButtonClockView"

            android:layout_width="72dp"

            android:layout_height="72dp"
            android:layout_marginTop="8dp"


            app:clockHours="0"
            app:clockMinutes="18"


            app:layout_constraintStart_toStartOf="@+id/frTxtMainTimer"
            app:layout_constraintTop_toBottomOf="@+id/txtTask"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>