<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"


    android:background="@drawable/background_border_1dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"

        android:minHeight="56dp">


        <TextView
            android:id="@+id/txtTaskDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Implementar testes unitarios e validar execução de testes funcionais" />


        <ImageButton
            android:id="@+id/btnInfo"

            style="@style/ActionButtons"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.7"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:tint="@color/color_action_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:srcCompat="@drawable/ic_info_black_24dp" />

        <ImageButton
            android:id="@+id/btnArchive"
            style="@style/ActionButtons"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:alpha="0.7"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:tint="@color/color_action_foreground"
            app:layout_constraintBottom_toBottomOf="@+id/btnInfo"
            app:layout_constraintStart_toEndOf="@+id/btnInfo"
            app:srcCompat="@drawable/ic_archive_black_24dp" />

        <ImageButton
            android:id="@+id/btnEstimate"
            style="@style/ActionButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:alpha="0.7"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:tint="@color/color_action_foreground"
            app:layout_constraintBottom_toBottomOf="@+id/btnArchive"
            app:layout_constraintStart_toEndOf="@+id/btnArchive"
            app:srcCompat="@drawable/ic_assignment_black_24dp" />


        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"


            android:layout_marginTop="16dp"
            android:background="@drawable/drawable_divider_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/txtButtonExpand"
            app:layout_constraintStart_toStartOf="@+id/txtTaskDesc"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutWorkDone" />


        <TextView
            android:id="@+id/txtButtonExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_expand_more_black_24dp"
            android:drawableRight="@drawable/ic_expand_more_black_24dp"
            android:focusable="true"
            android:padding="8dp"
            app:drawableTint="@color/color_action_foreground"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/txtTaskDesc"
            app:layout_constraintTop_toTopOf="@+id/view2" />


        <TextView
            android:id="@+id/txtCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"


            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="@+id/txtTaskDesc"
            app:layout_constraintTop_toBottomOf="@+id/txtTaskDesc"
            tools:text="Dom, 08/12/2019 - 16:00" />


        <TextView
            android:id="@+id/txtLastSlice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"


            android:drawableStart="@drawable/ic_pie_hole_4slices_20dp"
            android:drawableLeft="@drawable/ic_pie_hole_4slices_20dp"

            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"

            android:padding="8dp"
            android:text="Dom, 08/12/2019 - 18:00"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="@+id/txtTaskDesc"
            app:layout_constraintStart_toStartOf="@+id/txtCreatedAt"
            app:layout_constraintTop_toBottomOf="@+id/txtCreatedAt"
            tools:text="Dom, 08/12/2019 - 18:00" />

        <TextView
            android:id="@+id/txtLabelEstimative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:padding="8dp"
            android:text="Estimativa: "


            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/txtTaskDesc"
            app:layout_constraintTop_toBottomOf="@+id/txtLastSlice" />

        <LinearLayout
            android:id="@+id/linearLayoutEstimative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/txtTaskDesc"
            app:layout_constraintStart_toStartOf="@id/txtTaskDesc"

            app:layout_constraintTop_toBottomOf="@id/txtLabelEstimative"
            tools:layout_height="20dp" />

        <TextView
            android:id="@+id/txtLabelWorkDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:padding="8dp"
            android:text="Realizado: "


            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/txtTaskDesc"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutEstimative" />

        <LinearLayout
            android:id="@+id/linearLayoutWorkDone"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/txtTaskDesc"
            app:layout_constraintStart_toStartOf="@id/txtTaskDesc"

            app:layout_constraintTop_toBottomOf="@id/txtLabelWorkDone"
            tools:layout_height="20dp" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:padding="8dp"
            android:visibility="gone"
            app:constraint_referenced_ids="txtLastSlice,txtLabelEstimative,linearLayoutEstimative,txtLabelWorkDone,linearLayoutWorkDone"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
