<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:contentPaddingLeft="@dimen/padding_small"
    app:contentPaddingRight="@dimen/padding_small"


    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp">


        <dev.alessi.chunk.pomodoro.timer.android.ClockView
            android:padding="8dp"

            android:id="@+id/clockView"
            style="@style/ButtonClockView"

            android:layout_width="56dp"
            android:layout_height="56dp"
            app:clockMinutes="30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </dev.alessi.chunk.pomodoro.timer.android.ClockView>

        <TextView
            android:id="@+id/txt_when"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textAppearance="?textAppearanceOverline"
            app:layout_constraintBottom_toTopOf="@+id/txt_description"
            app:layout_constraintStart_toEndOf="@+id/clockView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Há 5 horas" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clockView"
            app:layout_constraintTop_toTopOf="@+id/clockView"
            tools:text="Slice tamanho médio de 36 minutos" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>