<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"

    android:layout_margin="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >


        <TextView

            android:id="@+id/txt_task_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Implementar testes unitários" />


        <View
            android:id="@+id/view"
            android:layout_width="0dp"

            android:layout_height="1dp"

            app:layout_constraintEnd_toStartOf="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_task_description" />

        <TextView

            android:id="@+id/txtSizeSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"

            app:layout_constraintStart_toStartOf="@+id/txt_task_description"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text="2 G, 4 M, 2 PP " />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="48dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnSelectTask"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:tint="@color/color_on_primary"
                app:layout_constraintBottom_toBottomOf="@+id/groupHideOnStart"

                app:layout_constraintTop_toTopOf="@+id/groupHideOnStart"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp" />


        </FrameLayout>

        <TextView
            android:id="@+id/txtTimeSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/txtSizeSummary"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="@+id/txtSizeSummary"
            tools:text="2 h 24 m" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>